# SurenKarapetian

BodyMotionAPI-master_old/BodyMotionAPI-master/: .env.example  BodyMotionAPI.postman_collection.json  README.md  composer.json
BodyMotionAPI-master_old/BodyMotionAPI-master/.github/workflows/: master_bodymotionapi.yml
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Additional/: Configs.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Exports/: Data.php  DataByTime.php  DataExport.php  Patient.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Http/: Kernel.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Http/Controllers/: Controller.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Http/Controllers/BodyMotion/: AuthController.php  MLController.php  PatientController.php  RecordController.php  RecordTablesController.php  RehabilitationController.php  UserController.php  VersionController.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Http/Controllers/DystoniaTreatment/: AuthController.php  PatientController.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Http/Middleware/: Cors.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Mail/: PatientRegistered.php  ResetPassword.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Models/: Patient.php  Record.php  Rehabilitation.php  RehabilitationRecord.php  User.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Modules/: Dystonia.php  Gait.php  Helpers.php  Posture.php  Spine.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Policies/: PatientPolicy.php  RecordPolicy.php  RehabilitationPolicy.php
BodyMotionAPI-master_old/BodyMotionAPI-master/app/Providers/: AuthServiceProvider.php
BodyMotionAPI-master_old/BodyMotionAPI-master/config/: auth.php  cors.php
BodyMotionAPI-master_old/BodyMotionAPI-master/database/migrations/: 2014_10_12_000000_create_users_table.php  2022_02_09_163843_create_patients_table.php  2022_02_10_092633_create_dystonia_records_table.php  2022_02_24_183739_set_password_column_nullable_in_patients_table.php  2022_02_26_154456_create_rehabilitations_table.php
BodyMotionAPI-master_old/BodyMotionAPI-master/resources/views/: ml.blade.php
BodyMotionAPI-master_old/BodyMotionAPI-master/routes/: api.php  web.php
BodyMotion_old/: .gitignore  README.md
BodyMotion_old/BodyMotion/: App.xaml  App.xaml.cs  BodyMotion.csproj  BodyMotion.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
BodyMotion_old/BodyMotion/Modules/About/Windows/: About.xaml  About.xaml.cs  Help.xaml  Help.xaml.cs
BodyMotion_old/BodyMotion/Modules/Diagnostic/Controls/: Diagnostic.xaml  Diagnostic.xaml.cs
BodyMotion_old/BodyMotion/Modules/PatientsData/Controls/: PatientsSearcher.xaml  PatientsSearcher.xaml.cs
BodyMotion_old/BodyMotion/Modules/Settings/Windows/: FtpDatabase.xaml  FtpDatabase.xaml.cs  SqlDatabase.xaml  SqlDatabase.xaml.cs
BodyMotion_old/BodyMotion/Properties/: Settings.Designer.cs  Settings.settings
BodyMotion_old/BodyMotionCalculations/: BodyMotionCalculations.csproj  BodyMotionKinect.cs  Helpers.cs
BodyMotion_old/BodyMotionCore/: BodyMotionCore.csproj  CallbackTransferClass.cs  CoreServices.cs
BodyMotion_old/BodyMotionDataProcessing/: BodyMotionDataProcessing.csproj  Helpers.cs  Kinect.cs
BodyMotion_old/BodyMotionDto/: BodyMotionDto.csproj  CommandDto.cs  FileMetadata.cs
BodyMotion_old/BodyMotionDto/Joints/: AnglesDto.cs  DistancesDto.cs  JointDto.cs  PositionsDto.cs  SegmentDto.cs
BodyMotion_old/Documentation/: BodyMotion.postman_collection.json  Dokumentacia_Diagnostika_PHP_C#.docx  MotionTronic Worker Service.docx  poznamkyKzmenam.rtf
BodyMotion_old/MotionTronic/: Helper.cs  MotionTronic.csproj  Program.cs  SessionState.cs  Worker.cs  appsettings.json
BodyMotion_old/MotionTronic/Configuration/: Config.cs
BodyMotion_old/MotionTronic/Properties/: launchSettings.json
BodyMotion_old/MotionTronic/Services/: KinectCalculationsService.cs  KinectRecorderService.cs  LocalDataProviderService.cs
BodyMotion_old/MotionTronic/Services/Interfaces/: ICalculationsService.cs  IDataProviderService.cs  IRecorderService.cs
bodymotion_app-master_old/bodymotion_app-master/: .gitignore  README.md  middleware.js  package-lock.json  package.json
bodymotion_app-master_old/bodymotion_app-master/constants/: ChartColors.js  Config.js  Dystonia.js  Enums.js  Gait.js  Games.js  Joints.js  Posture.js  UnityArguments.js
bodymotion_app-master_old/bodymotion_app-master/pages/: _app.js  forgotten-password.js  index.js  login.js  model.js  test.js
bodymotion_app-master_old/bodymotion_app-master/pages/dashboard/: change-password.js  index.js
bodymotion_app-master_old/bodymotion_app-master/pages/dashboard/patients-records/: [[...param]].js
bodymotion_app-master_old/bodymotion_app-master/pages/ui/: tables.js
bodymotion_app-master_old/bodymotion_app-master/src/components/dashboard/: Controls.js  DiagnostcsData.js  DystoniaTable.js  EditPatientModal.js  FullbodyTable.js  GaitTable.js  ModuleCard.js  NewPatientButton.js  PostureTable.js  RefreshMotionButton.js  SelectPatientList.js  Socket.js
bodymotion_app-master_old/bodymotion_app-master/src/components/dashboard/Model/: Box.js  Character.js  Character2.js  Model.js
bodymotion_app-master_old/bodymotion_app-master/src/layouts/: FullLayout.js
bodymotion_app-master_old/bodymotion_app-master/src/layouts/header/: Header.js
bodymotion_app-master_old/bodymotion_app-master/src/layouts/logo/: Logo.js
bodymotion_app-master_old/bodymotion_app-master/styles/: _variables.scss  style.scss
(+16 files in other folders)
