<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.39" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Themes.Lime.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Themes.Office2013White.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="21.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\PatientsData\Windows\" />
    <Folder Include="Modules\PatientsData\Ribbon\" />
    <Folder Include="Modules\PatientsRecords\Controls\" />
    <Folder Include="Modules\Rehabilitation\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BodyMotionCore\BodyMotionCore.csproj" />
    <ProjectReference Include="..\BodyMotionDto\BodyMotionDto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
