<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BodyMotion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HttpListenerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8001/</Value>
    </Setting>
    <Setting Name="DataProviderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/MotionTronic/Data</Value>
    </Setting>
  </Settings>
</SettingsFile>